# LPRng - An Extended Print Spooler System
# See lpd.conf(5) and LPRng documentation at /usr/share/doc/ for details
# and samples configurations

user  = lp
group = lp
lockfile = /var/spool/lpd/lpd

max_servers_active = 30
